/***********************************

> 應用名稱：威锋
> 軟件版本：-
> 下載地址：-
> 腳本作者：Dean
> 微信賬號：-
> 更新時間：2023-01-07
> 通知頻道：-
> 問題反饋：-
> 特別說明：本腳本僅供學習交流使用，禁止轉載售賣
 
[rewrite_local]

^https://api.wfdata.club/v2/yesfeng/infoCenterAd? url script-response-body https://raw.githubusercontent.com/itjhDev/Quantumult/main/Scripts/weifeng.js
^https://api.wfdata.club/v2/yesfeng/yesList? url script-response-body https://raw.githubusercontent.com/itjhDev/Quantumult/main/Scripts/weifeng.js
^https://api.wfdata.club/v1/user/homePageInfo? url script-response-body https://raw.githubusercontent.com/itjhDev/Quantumult/main/Scripts/weifeng.js

[mitm] 

hostname=api.wfdata.club

***********************************/

